NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://dangson:<PASSWORD>@cluster0.ucnxibw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=JLC2ODuP7iDGMul8